# XCPatch

./: build.gradle
src/main/java/shadows/xcp/: TerminalRecipe.java  XCPatch.java
src/main/resources/: mcmod.info
